# offline-dotnet-cache

./: .gitignore  AwesomePackages.sln
AwesomePackages/: AwesomePackages.csproj  Class1.cs
